G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,BCE08161-644A-4D5C-BD65-52524292B4E2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,1.5000X0.6000*%
%ADD16R,1.5000X0.8000*%
%ADD17R,0.8000X0.8000*%
G04:AMPARAMS|DCode=18|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.5500,0.3750,0,0,180.0*
21,1,0.4250,0.5000,0,0,180.0*
1,1,0.1250,-0.2125,0.1875*
1,1,0.1250,0.2125,0.1875*
1,1,0.1250,0.2125,-0.1875*
1,1,0.1250,-0.2125,-0.1875*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.9500X0.8000*%
%ADD20R,0.8000X0.8000*%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.0000,0,0,210.0*
21,1,0.0000,1.0000,0,0,210.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.0000,0,0,90.0*
21,1,0.0000,1.0000,0,0,90.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0000,0.0000,0,0,150.0*
21,1,0.0000,1.0000,0,0,150.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5500,0.3750,0,0,90.0*
21,1,0.4250,0.5000,0,0,90.0*
1,1,0.1250,0.1875,0.2125*
1,1,0.1250,0.1875,-0.2125*
1,1,0.1250,-0.1875,-0.2125*
1,1,0.1250,-0.1875,0.2125*
%
%ADD24ROUNDEDRECTD24*%
D15*
X272444Y14004D02*
D03*
X244444Y19004D02*
D03*
X272444Y24004D02*
D03*
X244444Y-996D02*
D03*
X272444Y-15996D02*
D03*
X244444Y-10996D02*
D03*
X272444Y-5996D02*
D03*
Y4004D02*
D03*
Y-25996D02*
D03*
X244444Y9004D02*
D03*
Y29004D02*
D03*
Y-20996D02*
D03*
D16*
Y-35996D02*
D03*
X272444D02*
D03*
X244444Y39004D02*
D03*
X272444D02*
D03*
D17*
X166954Y44699D02*
D03*
X157454Y24499D02*
D03*
X176454D02*
D03*
D18*
X137914Y68238D02*
D03*
Y59238D02*
D03*
D19*
X59454Y-91466D02*
D03*
Y-103966D02*
D03*
D20*
X128906Y-120936D02*
D03*
Y-135936D02*
D03*
D21*
X-223901Y-123901D02*
D03*
X-80899Y123901D02*
D03*
X290700Y82601D02*
D03*
X-295468Y-82601D02*
D03*
D22*
X-223901Y123901D02*
D03*
X-80899Y-123901D02*
D03*
X-1679Y77521D02*
D03*
X147360Y164334D02*
D03*
X147599Y-165199D02*
D03*
X-152400Y165199D02*
D03*
X-1679Y-77521D02*
D03*
X-152400Y-165199D02*
D03*
D23*
X-295501Y0D02*
D03*
X290700Y-82601D02*
D03*
X-295468Y82601D02*
D03*
D24*
X213992Y50162D02*
D03*
X204992D02*
D03*
M02*
