G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,BCE08161-644A-4D5C-BD65-52524292B4E2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.0000,0,0,210.0*
21,1,0.0000,1.0000,0,0,210.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.0000,0,0,90.0*
21,1,0.0000,1.0000,0,0,90.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0000,0.0000,0,0,150.0*
21,1,0.0000,1.0000,0,0,150.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
%ADD23ROUNDEDRECTD23*%
%ADD42R,0.3000X0.8500*%
%ADD43R,0.8500X0.3000*%
%ADD44R,5.7000X5.7000*%
%ADD45R,0.4001X1.9000*%
%ADD46R,1.3970X1.0922*%
%ADD47R,0.8900X0.6400*%
%ADD48R,0.8000X0.9500*%
%ADD49R,0.5000X0.9000*%
%ADD50R,0.6000X0.8000*%
D21*
X147360Y164334D02*
D03*
X147599Y-165199D02*
D03*
X-152400Y165199D02*
D03*
Y-165199D02*
D03*
X-223901Y-123901D02*
D03*
X-80899Y123901D02*
D03*
D22*
X290700Y-82601D02*
D03*
X-1679Y77521D02*
D03*
X-295468Y82601D02*
D03*
X-1679Y-77521D02*
D03*
X-223901Y123901D02*
D03*
X-80899Y-123901D02*
D03*
D23*
X290700Y82601D02*
D03*
X-295468Y-82601D02*
D03*
X-295501Y0D02*
D03*
D42*
X21162Y-42189D02*
D03*
X-18838Y26811D02*
D03*
X-13838D02*
D03*
X-8838D02*
D03*
X-3838D02*
D03*
X1162D02*
D03*
X6162D02*
D03*
X26162D02*
D03*
X31162D02*
D03*
X36162D02*
D03*
Y-42189D02*
D03*
X31162D02*
D03*
X26162D02*
D03*
X16162D02*
D03*
X11162D02*
D03*
X6162D02*
D03*
X1162D02*
D03*
X-3838D02*
D03*
X-8838D02*
D03*
X-13838D02*
D03*
X-18838D02*
D03*
X11162Y26811D02*
D03*
X21162D02*
D03*
X16162D02*
D03*
D43*
X43162Y-5189D02*
D03*
X-25838Y19811D02*
D03*
Y14811D02*
D03*
Y9811D02*
D03*
X43162Y14811D02*
D03*
Y19811D02*
D03*
Y9811D02*
D03*
Y-189D02*
D03*
X-25838Y-35189D02*
D03*
Y-30189D02*
D03*
Y-25189D02*
D03*
Y-20189D02*
D03*
Y-15189D02*
D03*
Y-10189D02*
D03*
Y-5189D02*
D03*
Y-189D02*
D03*
Y4811D02*
D03*
X43162Y-10189D02*
D03*
Y-15189D02*
D03*
Y4811D02*
D03*
Y-35189D02*
D03*
Y-20189D02*
D03*
Y-30189D02*
D03*
Y-25189D02*
D03*
D44*
X8662Y-7689D02*
D03*
D45*
X103218Y77972D02*
D03*
X91220D02*
D03*
X79220D02*
D03*
D46*
X-50590Y69622D02*
D03*
X-126722Y50998D02*
D03*
X-50590Y51080D02*
D03*
X-126722Y32456D02*
D03*
D47*
X-163960Y49630D02*
D03*
X-193456Y48989D02*
D03*
X-153015Y-16952D02*
D03*
Y-30952D02*
D03*
X-163960Y35630D02*
D03*
X-193456Y34989D02*
D03*
D48*
X-222964Y52430D02*
D03*
X-235464D02*
D03*
X-228553Y-1036D02*
D03*
X-216053D02*
D03*
D49*
X-257920Y51069D02*
D03*
Y28068D02*
D03*
D50*
X-222056Y30186D02*
D03*
X-236056D02*
D03*
M02*
